(Ephemeris signFromDegree houseFromNumber)
[Chart (Sign Planet House)]

;; Convert ecliptic longitude to zodiac sign
;; Pure aski — uses kernel primitives (truncate, fromOrdinal)
signFromDegree ([fromDegree(@Longitude F64) Sign])

signFromDegree [Sign [
  fromDegree(@Longitude F64) Sign [
    @Index U32.new([@Longitude / 30.0].truncate)
    ^Sign.fromOrdinal(@Index)
  ]
]]

;; Convert house number (1-12) to House domain
houseFromNumber ([fromNumber(@Number U32) House])

houseFromNumber [House [
  fromNumber(@Number U32) House [
    ^House.fromOrdinal([@Number - 1])
  ]
]]
