(Ephemeris signFromDegree houseFromNumber)
[Chart (Sign Planet House)]

;; === FFI methods — implemented in Rust ===
;;
;; Methods with ___ body are foreign: the aski compiler generates
;; a trait that Rust code must implement.

;; Convert ecliptic longitude to zodiac sign
signFromDegree ([fromDegree(@F64) Sign])

signFromDegree [Sign [
  fromDegree(@F64) Sign [ ___ ]
]]

;; Convert house number (1-12) to House domain
houseFromNumber ([fromNumber(@U32) House])

houseFromNumber [House [
  fromNumber(@U32) House [ ___ ]
]]
