(Ephemeris signFromDegree houseFromNumber julianDay calcLongitude)
[Chart (Sign Planet House)]

;; FFI — thin adapter over swiss_eph
{| ffi
  julianDay(@Year I32 @Month I32 @Day I32 @Hour F64) F64 julday
  calcLongitude(@JulianDay F64 @PlanetIndex I32) F64 calc_longitude
|}

;; Convert ecliptic longitude to zodiac sign
;; Pure aski — uses kernel primitives (truncate, fromOrdinal)
signFromDegree ([fromDegree(@Longitude F64) Sign])

signFromDegree [Sign [
  fromDegree(@Longitude F64) Sign [
    @Index U32/new([@Longitude / 30.0].truncate)
    ^Sign/fromOrdinal(@Index)
  ]
]]

;; Convert house number (1-12) to House domain
houseFromNumber ([fromNumber(@Number U32) House])

houseFromNumber [House [
  fromNumber(@Number U32) House [
    ^House/fromOrdinal([@Number - 1])
  ]
]]
